VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f29ecc000f9e1ec76f"
VITE_APPWRITE_DATABASE_ID="66f29fe4001c3e65846a"
VITE_APPWRITE_COLLECTION_ID="66f2a0270016b13130a7"
VITE_APPWRITE_BUCKET_ID="66f2a266000177d3b10f"
VITE_APPWRITE_TINY_API_KEY="q6cwpxxz4zxfkns7h36gi3r0ktcikksro0kn7bcguh5yh0q0"